int main(int a, int b) impure {
    return a + b;
}

int exported1(int a, int b) method_id {
    return 10;
}

int exported2(int a, int b) method_id {
    return -3;
}

int exported3(int a, int b) method_id {
    return 5;
}

int exported4(int a, int b) method_id {
    return 50;
}

int exported5(int a, int b) method_id {
    return -120;
}

int exported6(int a, int b) method_id {
    return 32760;
}

int exported7(int a, int b) method_id {
    return -32760;
}

int exported8(int a, int b) method_id {
    return -3276012312312312;
}

int exported9(int a, int b) method_id {
    return 3276012312312312;
}

int exported10(int a, int b) method_id {
    return 256;
}